is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3_AspNet_EF
build_property.RootNamespace = Lab3_AspNet_EF
build_property.ProjectDir = /home/dmytro/Projects/C#/Lab3-AspNet-EF/Lab3-AspNet-EF/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/dmytro/Projects/C#/Lab3-AspNet-EF/Lab3-AspNet-EF
build_property._RazorSourceGeneratorDebug = 

[/home/dmytro/Projects/C\#/Lab3-AspNet-EF/Lab3-AspNet-EF/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/dmytro/Projects/C\#/Lab3-AspNet-EF/Lab3-AspNet-EF/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
